PORT = 5000
# database
MONGO_URI = mongodb://localhost:27017/base-api
# jwt
JWT_SECRET_KEY = "DMhkh8.7890/-/-/-*12s,gk./*"

JWT_EXPIRES_IN = "7d"

# email
EMAIL_USER = <email>

EMAIL_PASSWORD = <password>